SanityArchiver/SanityArchiver.DesktopUI/DialogBox.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="SDKSample.DialogBox"
    xmlns:local="clr-namespace:SDKSample"
    Title="Change File Attributes"
    Height="190"
    Width="300"
    MinHeight="10"
    MinWidth="300"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner" 
    FocusManager.FocusedElement="{Binding ElementName=leftMarginTextBox}">

    <Grid>
        <TextBox x:Name="FileNameField" HorizontalAlignment="Left" Height="23" Margin="128,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ExtensionField" HorizontalAlignment="Left" Height="23" Margin="128,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="VisibilityField" HorizontalAlignment="Left" Margin="128,66,0,0" VerticalAlignment="Top" Width="120" Text="Visibility">
            <ComboBoxItem Content="Hidden"/>
            <ComboBoxItem Content="Visible"/>
        </ComboBox>
        <Label Content="File name:" HorizontalAlignment="Left" Margin="58,10,0,0" VerticalAlignment="Top" Width="65"/>
        <Label Content="Extension:" HorizontalAlignment="Left" Margin="58,35,0,0" VerticalAlignment="Top" Width="65"/>
        <Label Content="Visibility:" HorizontalAlignment="Left" Margin="58,63,0,0" VerticalAlignment="Top" Width="65"/>
        <Button x:Name="OkBtn" Content="Ok" HorizontalAlignment="Left" Margin="65,113,0,0" VerticalAlignment="Top" Width="75" Click="OkBtn_Click"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="157,113,0,0" VerticalAlignment="Top" Width="75" Click="CancelBtn_Click"/>
    </Grid >

</Window>